{
  "name": "nextjs-contentful-minimal-starter",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "markdown-to-jsx": "^7.3.2",
    "next": "14.0.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@stackbit/cms-contentful": "^0.4.23",
    "@stackbit/types": "^0.10.13",
    "autoprefixer": "^10.4.16",
    "contentful-import": "^9.4.8",
    "dotenv": "^16.3.1",
    "eslint": "^8.53.0",
    "eslint-config-next": "^14.0.1",
    "postcss": "^8.4.31",
    "tailwindcss": "^3.3.5"
  }
}
